ActivityPlanner_Assignment/MainWindow.xaml

<Window x:Class="ActivityPlanner_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityPlanner_Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblActivity" Content="Activity Planner" Foreground="CornflowerBlue" HorizontalAlignment="Left" Margin="135,20,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="28"/>
        <Label x:Name="lblAll" Content="All Activities" HorizontalAlignment="Left" Margin="135,86,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxActivities" HorizontalAlignment="Left" Height="206" Margin="135,117,0,0" VerticalAlignment="Top" Width="217"/>
        <RadioButton x:Name="rbAll" Content="All" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbLand" Content="Land" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbWater" Content="Water" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbAir" Content="Air" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDescription" Content="Description" HorizontalAlignment="Left" Margin="135,328,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxDescription" HorizontalAlignment="Left" Height="50" Margin="135,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" BorderThickness="0"/>
        <ListBox x:Name="lbxSelectedActivities" HorizontalAlignment="Left" Height="206" Margin="552,117,0,0" VerticalAlignment="Top" Width="217"/>
        <Button x:Name="btnAdd" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="418,182,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnRemove" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="418,234,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblSelected" Content="Selected Activities" HorizontalAlignment="Left" Margin="552,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotal" Content="Total Cost" HorizontalAlignment="Left" Margin="552,33,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkTotal" HorizontalAlignment="Left" Margin="700,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Height="21"/>

    </Grid>
</Window>
